{
  "presets": [
    [
      "@babel/preset-env",
      {
        "modules": false,
        "useBuiltIns": "usage"
      }
    ],
    "@babel/preset-react"
  ],
  "plugins": [
    "react-hot-loader/babel",
    "@babel/plugin-transform-runtime",
    "@babel/plugin-syntax-dynamic-import",
    "@babel/plugin-syntax-import-meta",
    "@babel/plugin-proposal-json-strings",
    [
      "react-css-modules",
      {
        "generateScopedName": "[folder]__[local]___[hash:base64:5]",
        "webpackHotModuleReloading": true,
        "filetypes": {
          ".sss": {
            "syntax": "sugarss"
          }
        }
      }
    ]
  ]
}
