{
  "extends": ["stylelint-config-standard", "stylelint-config-css-modules"],
  "ignoreFiles": ["node_modules/*", "dist/*"],
  "defaultSeverity": "error",
  "rules": {
    "at-rule-no-unknown": [true, {ignoreAtRules: ["util", "use", "import-normalize"]}],
    "block-closing-brace-empty-line-before": null,
    "block-closing-brace-newline-after": null,
    "block-closing-brace-newline-before": null,
    "block-closing-brace-space-before": null,
    "block-opening-brace-newline-after": null,
    "block-opening-brace-space-after": null,
    "block-opening-brace-space-before": null,
    "declaration-block-semicolon-newline-after": null,
    "declaration-block-semicolon-space-after": null,
    "declaration-block-semicolon-space-before": null,
    "declaration-block-trailing-semicolon": null,
    "plugin/no-unsupported-browser-features": [true, {
      "ignore": ["user-select-none", "css-gradients"]
    }]
  },
  "plugins": [
    "stylelint-no-unsupported-browser-features"
  ]
}
